<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zn0-CC-zU8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-We-NIV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="132" id="Hyg-nk-DK7" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyg-nk-DK7" id="eEC-91-9Ul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-xp-2Ep">
                                                    <rect key="frame" x="8" y="8" width="72" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="CYq-3g-bO3"/>
                                                        <constraint firstAttribute="width" constant="72" id="Zb3-2y-DIl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fci-k5-AaZ">
                                                    <rect key="frame" x="88" y="31" width="92" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="MPB-rA-J9K"/>
                                                        <constraint firstAttribute="height" constant="17" id="zzp-T6-u5s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-Cv-daz">
                                                    <rect key="frame" x="88" y="8" width="226" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-kf-L4V">
                                                    <rect key="frame" x="88" y="53" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-WE-vTy">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35947267704876579" green="0.35797453395112849" blue="0.36060961787564771" alpha="0.81901958626760563" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-SR-iMD">
                                                    <rect key="frame" x="350" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35947267704876579" green="0.35797453395112849" blue="0.36060961787564771" alpha="0.81901958626760563" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-8Y-2qk">
                                                    <rect key="frame" x="88" y="71" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35947267704876579" green="0.35797453395112849" blue="0.36060961787564771" alpha="0.81901958626760563" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-SI-aqX">
                                                    <rect key="frame" x="193" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35947267704876579" green="0.35797453395112849" blue="0.36060961787564771" alpha="0.81901958626760563" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciN-Cv-daz" firstAttribute="top" secondItem="eEC-91-9Ul" secondAttribute="top" constant="8" id="5u1-Zi-WqA"/>
                                                <constraint firstItem="6ab-SI-aqX" firstAttribute="centerY" secondItem="fci-k5-AaZ" secondAttribute="centerY" constant="-0.5" id="6EA-6f-OB2"/>
                                                <constraint firstItem="Amq-8Y-2qk" firstAttribute="top" secondItem="wdg-kf-L4V" secondAttribute="bottom" constant="2" id="6kG-bw-cuL"/>
                                                <constraint firstItem="ciN-Cv-daz" firstAttribute="leading" secondItem="ix1-xp-2Ep" secondAttribute="trailing" constant="8" id="CPB-wQ-f53"/>
                                                <constraint firstItem="JjL-WE-vTy" firstAttribute="top" secondItem="eEC-91-9Ul" secondAttribute="top" constant="10" id="GbY-at-Far"/>
                                                <constraint firstAttribute="trailing" secondItem="JjL-WE-vTy" secondAttribute="trailing" constant="8" id="KU3-39-a7L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdg-kf-L4V" secondAttribute="trailing" constant="8" id="Kae-VF-9VP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ix1-xp-2Ep" secondAttribute="bottom" constant="12" id="LAN-MW-NfH"/>
                                                <constraint firstItem="ix1-xp-2Ep" firstAttribute="top" secondItem="eEC-91-9Ul" secondAttribute="top" constant="8" id="Ldt-Jm-nub"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Amq-8Y-2qk" secondAttribute="bottom" constant="12" id="RXt-pX-kUJ"/>
                                                <constraint firstItem="fci-k5-AaZ" firstAttribute="leading" secondItem="ix1-xp-2Ep" secondAttribute="trailing" constant="8" id="Z43-qn-Abd"/>
                                                <constraint firstAttribute="trailing" secondItem="XxS-SR-iMD" secondAttribute="trailing" constant="8" id="cBT-Ra-Xtk"/>
                                                <constraint firstItem="fci-k5-AaZ" firstAttribute="top" secondItem="ciN-Cv-daz" secondAttribute="bottom" constant="5" id="dao-Dd-7No"/>
                                                <constraint firstItem="ix1-xp-2Ep" firstAttribute="leading" secondItem="eEC-91-9Ul" secondAttribute="leading" constant="8" id="dhc-KH-3fX"/>
                                                <constraint firstItem="6ab-SI-aqX" firstAttribute="leading" secondItem="fci-k5-AaZ" secondAttribute="trailing" constant="13" id="egx-WE-AE7"/>
                                                <constraint firstItem="Amq-8Y-2qk" firstAttribute="leading" secondItem="wdg-kf-L4V" secondAttribute="leading" id="grs-US-G3z"/>
                                                <constraint firstItem="wdg-kf-L4V" firstAttribute="leading" secondItem="ix1-xp-2Ep" secondAttribute="trailing" constant="8" id="i8e-pz-HMv"/>
                                                <constraint firstItem="XxS-SR-iMD" firstAttribute="top" secondItem="JjL-WE-vTy" secondAttribute="bottom" constant="6" id="nj6-1V-3o7"/>
                                                <constraint firstItem="wdg-kf-L4V" firstAttribute="top" secondItem="fci-k5-AaZ" secondAttribute="bottom" constant="5" id="oVJ-tv-vou"/>
                                                <constraint firstItem="JjL-WE-vTy" firstAttribute="leading" secondItem="ciN-Cv-daz" secondAttribute="trailing" constant="8" id="yvc-Ud-xzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="wdg-kf-L4V" id="ipC-CX-2re"/>
                                            <outlet property="categoriesLabel" destination="Amq-8Y-2qk" id="I3x-1U-3tD"/>
                                            <outlet property="distanceLabel" destination="JjL-WE-vTy" id="sZJ-mb-LbB"/>
                                            <outlet property="nameLabel" destination="ciN-Cv-daz" id="3Oo-dr-aMB"/>
                                            <outlet property="ratingImageView" destination="fci-k5-AaZ" id="RLZ-m4-W0l"/>
                                            <outlet property="reviewsCountLabel" destination="6ab-SI-aqX" id="Irv-Fw-Glv"/>
                                            <outlet property="thumbImageView" destination="ix1-xp-2Ep" id="kXD-U1-sCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="CgI-We-NIV" secondAttribute="bottom" id="Ad1-NF-DKO"/>
                            <constraint firstItem="CgI-We-NIV" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="XkX-dx-ekJ"/>
                            <constraint firstItem="CgI-We-NIV" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="kEy-IY-lk2"/>
                            <constraint firstAttribute="trailing" secondItem="CgI-We-NIV" secondAttribute="trailing" id="ngS-AY-2rM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="GtB-J0-79Y"/>
                    <connections>
                        <outlet property="tableView" destination="CgI-We-NIV" id="8O0-Nt-Mcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wi-EX-9Kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zn0-CC-zU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ils-ht-kC3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="qmE-9d-8xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxJ-cb-gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.2" y="357.12143928035982"/>
        </scene>
    </scenes>
</document>
